#******PORT*******
server.port=8445
http.port=8082

#******JPA*******
spring.datasource.url=jdbc:postgresql://localhost/ecommerce-kafka-report
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form786at_sql=true

